Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Packplate.PrjPcb]
   Generated File[Backboard.GTO]
   Generated File[Backboard.GTP]
   Generated File[Backboard.GTS]
   Generated File[Backboard.GTL]
   Generated File[Backboard.GBL]
   Generated File[Backboard.GBS]
   Generated File[Backboard.GBP]
   Generated File[Backboard.GBO]
   Generated File[Backboard.GM1]
   Generated File[Backboard.GM2]
   Generated File[Backboard.GM4]
   Generated File[Backboard.GM6]
   Generated File[Backboard.GM13]
   Generated File[Backboard.GM15]
   Generated File[Backboard.GKO]
   Generated File[Backboard.GPT]
   Generated File[Backboard.GPB]
   Generated File[Backboard.GD1]
   Generated File[Backboard.GG1]
   Generated File[Backboard.RUL]
   Generated File[Backboard.EXTREP]
   Generated File[Backboard.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 11:36:06 On 09.02.2022
